<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Svelte iframe</title>
	</head>
	<body>
		<div>
			<h2>Svelte iframe embed</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
				labore et dolore magna aliqua. Ac turpis egestas integer eget aliquet nibh. Felis donec et
				odio pellentesque.
			</p>
			<script async src="/embed.js" data-src="/"></script>
			<p>
				Sociis natoque penatibus et magnis dis parturient montes. Ultricies lacus sed turpis
				tincidunt id aliquet risus. Ac tortor vitae purus faucibus ornare. Adipiscing elit ut
				aliquam purus. Est lorem ipsum dolor sit. Lacinia at quis risus sed. Diam quam nulla
				porttitor massa id neque.
			</p>
		</div>
	</body>
</html>
